<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      html {
        background-image: url('https://i.imgur.com/b9r5sEL.jpg');
        font-family: sans-serif;
        font-size: 10px;
      }

      p {
        margin: 0;
        font-size: 4rem;
      }

      div > span {
        font-size: 1.1rem;
        text-transform: uppercase;
        color: #ffc600;
      }

      .keys {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .key {
        color: white;
        padding: 1rem;
        margin: 1rem;
        text-align: center;
        border: solid 0.3rem black;
        border-radius: 10px;
        width: 6rem;
        background: rgba(0,0,0,0.4);
        text-shadow: 0 0 .5rem black;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="key">
        <p>A</p>
        <span>clap</span>
      </div>
      <div class="key">
        <p>S</p>
        <span>hihat</span>
      </div>
      <div class="key">
        <p>D</p>
        <span>kick</span>
      </div>
      <div class="key">
        <p>F</p>
        <span>openhat</span>
      </div>
      <div class="key">
        <p>G</p>
        <span>boom</span>
      </div>
      <div class="key">
        <p>H</p>
        <span>ride</span>
      </div>
      <div class="key">
        <p>J</p>
        <span>snare</span>
      </div>
      <div class="key">
        <p>K</p>
        <span>tom</span>
      </div>
      <div class="key">
        <p>L</p>
        <span>tink</span>
      </div>
    </div>
  </body>
</html>
